# parkea

./: .gitignore  db.sqlite3  manage.py
app/Parkea/app/: build.gradle  proguard-rules.pro
app/Parkea/app/src/androidTest/java/amycorp/parkea/: ExampleInstrumentedTest.java
app/Parkea/app/src/main/: AndroidManifest.xml
app/Parkea/app/src/main/java/amycorp/parkea/: FacultadesActivity.java  InicioActivity.java  LoginActivity.java  MapaActivity.java  MiPerfilActivity.java  ParqueaderosFacultadActivity.java  PrincipalActivity.java  RegistrarParqueoActivity.java  RegistrarUsuario.java  ReportarParqueaderosActivity.java
app/Parkea/app/src/main/java/amycorp/parkea/Adapters/: CustomGridViewAdapter.java  FacultadAdaptador.java  NoticiaAdaptador.java  (+2 more)
app/Parkea/app/src/main/res/drawable/: bordes_redondeados.xml  custom_spinner_background.xml  tint_color_selector.xml
app/Parkea/app/src/main/res/layout/: activity_facultades.xml  activity_inicio.xml  activity_login.xml  activity_mapa.xml  activity_mi_perfil.xml  activity_parqueaderos_facultad.xml  activity_registrar_parqueo.xml  activity_registrar_usuario.xml  activity_reportar_parqueaderos.xml  app_bar_principal.xml  content_item_facultad.xml  content_principal.xml  content_registrar_usuario.xml  fragment_consultar.xml  fragment_mapa_parqueos.xml  fragment_noticias.xml  fragment_parqueaderos_facultad.xml  fragment_parqueo_persona.xml  fragment_registrar.xml  fragment_reportar.xml  item_facultad.xml  item_noticia.xml  item_parqueadero.xml  item_parqueo_persona.xml  nav_header_principal.xml  row_grid.xml
app/Parkea/app/src/main/res/menu/: activity_principal_drawer.xml
app/Parkea/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/Parkea/app/src/test/java/amycorp/parkea/: ExampleUnitTest.java
(+44 files in other folders)
