<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_inicio"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        tools:context="amycorp.parkea.InicioActivity"
        android:background="@android:color/white"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:paddingRight="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableTop="@drawable/agregar"
                android:text="\nRegistrar"
                android:id="@+id/btnRegistrarParqueo"
                android:textColor="#050505"
                android:background="@android:color/transparent"
                android:padding="10dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/miperfil"
                android:text="\nMi Perfil"
                android:id="@+id/btnPerfilUsuario"
                android:textColor="#050505"
                android:layout_marginLeft="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableTop="@drawable/consultar"
                android:text="\nConsultar"
                android:id="@+id/btnConsultarParqueos"
                android:textColor="#050505"
                android:background="@android:color/transparent"
                android:paddingRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:drawableTop="@drawable/actualizar"
                android:text="\nReportar"
                android:id="@+id/btnReportarParqueaderos"
                android:textColor="#050505"
                android:background="@android:color/transparent"
                android:paddingLeft="16dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>

