<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_registrar_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="amycorp.parkea.RegistrarUsuario"
    tools:showIn="@layout/activity_registrar_usuario"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nombre"
            android:hint="Nombre"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_apellido"
            android:hint="Apellido"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:paddingBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_placa"
            android:hint="Placa"
            android:drawableLeft="@drawable/ic_carro_black_24dp"
            android:paddingBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txt_email"
            android:hint="correo@mail.com"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:paddingBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password"
            android:hint="clave"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:paddingBottom="20dp" />

        <Button
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_guardar_usuario"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="26dp" />

    </LinearLayout>
</RelativeLayout>
