<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#C5CAE9"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_estado_parqueo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/abc_btn_check_material" />

        <TextView
            android:id="@+id/list_fecha_hora_ingreso"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/list_estado_parqueo"
            android:text="Fecha Hora Ingreso "
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_fecha_hora_salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_fecha_hora_ingreso"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/list_estado_parqueo"
            android:textColor="#000000"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Fecha Hora Salida"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>